<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silant assistance</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/stylesheets/logoanimated.css">
    <link rel="stylesheet" href="./static/stylesheets/header.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: rgb(18, 36, 73);
            background: radial-gradient(circle, rgb(18, 36, 73) 0%, rgb(4, 10, 27) 75%);
            width: 100vw;
            max-width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="apptitle">Silant</h1>
        <div class="animatedlogo">
            <div><img src="static/layeredlogo/MainCircle.png" alt="Logo part"></div>
            <div><img src="static/layeredlogo/MidleCircle.png" alt="Logo part"></div>
            <div><img src="static/layeredlogo/LeftCircle.png" alt="Logo part"></div>
            <div><img src="static/layeredlogo/RightCircle.png" alt="Logo part"></div>
        </div>
        <h2>Besoin d'aide ?</h2>
        <a href="mailto:silantapp@gmail.com">
            <h1 class="apptitle">Contactez nous</h1>
        </a>

        <svg class="wave" viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M117.10,-17.27 C56.15,86.34 139.67,87.33 83.23,186.02 L0.00,150.00 L0.00,0.00 Z"
                style="stroke: none; fill: url(#gradient);">
            </path>
            <defs>
                <linearGradient id="gradient" x1="0.5" y1="0" x2="0.5" y2="1">
                    <stop offset="0" stop-color="#005959" />
                    <stop offset="1" stop-color="#070032" />
                </linearGradient>
            </defs>
        </svg>
        <svg class="wave2" viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M213.19,0.00 C152.69,70.06 252.25,109.03 113.99,173.19 L500.00,150.00 L500.00,0.00 Z"
                style="stroke: none; fill: url(#gradient2);;"></path>
            <linearGradient id="gradient2" x1="0.5" y1="0" x2="0.5" y2="1">
                <stop offset="0" stop-color="#070032" />
                <stop offset="1" stop-color="#005959" />
            </linearGradient>
        </svg>
    </header>
</body>

</html>